# couchbase-lite-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Couchbase Lite JPA Concepts.odt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dankito/jpa/cache/: DaoCache.java  LruObjectCache.java  ObjectCache.java  RelationshipDaoCache.java
src/main/java/net/dankito/jpa/couchbaselite/: CouchbaseLiteEntityManagerBase.kt  Dao.java
src/main/java/net/dankito/jpa/entitymanager/: ChangedEntity.kt  EntityManagerConfiguration.kt  IEntityManager.kt
src/main/java/net/dankito/jpa/migration/: Migrator.kt
src/main/java/net/dankito/jpa/relationship/collections/: EntitiesCollection.java  LazyLoadingEntitiesCollection.java  LazyLoadingManyToManyEntitiesCollection.java  ManyToManyEntitiesCollection.java
src/main/java/net/dankito/jpa/util/: CrudOperation.java  DatabaseCompacter.java  DatabaseSettings.java  IValueConverter.java  ValueConverter.java
src/test/java/net/dankito/jpa/: DatabaseTestUtil.kt
src/test/java/net/dankito/jpa/couchbaselite/: DaoTest.java  DaoTestBase.java
src/test/java/net/dankito/jpa/couchbaselite/inheritance/: JoinedInheritanceDaoTest.java
src/test/java/net/dankito/jpa/couchbaselite/relationship/: ManyToManyBidirectionalEagerRelationshipDaoTest.java  ManyToManyBidirectionalLazyRelationshipDaoTest.java  ManyToManyBidirectionalRelationshipDaoTest.java  ManyToManyBidirectionalRelationshipDaoTestBase.java  OneToManyBidirectionalEagerRelationshipDaoTest.java  OneToManyBidirectionalLazyRelationshipDaoTest.java  OneToManyBidirectionalRelationshipDaoTest.java  OneToManyBidirectionalRelationshipDaoTestBase.java  OneToManyUnidirectionalRelationshipDaoTest.java  OneToOneBidirectionalRelationshipDaoTest.java
src/test/java/net/dankito/jpa/couchbaselite/single_entity/: NonRelationshipEntityDaoTest.java  RelationshipEntityDaoTest.java  SingleEntityDaoTest.java
src/test/java/net/dankito/jpa/couchbaselite/testmodel/: BaseEntity.java  EntityWithAllDataTypes.java  EntityWithLobs.java  ManyToManyOwningSide.java
src/test/java/net/dankito/jpa/couchbaselite/testmodel/enums/: Gender.java
src/test/java/net/dankito/jpa/couchbaselite/testmodel/inheritance/: JoinTableChild_1.java  JoinTableChild_2_1.java  JoinTableChild_2_2.java  JoinTableChild_2_MappedSuperclass.java  JoinTableChild_3.java  JoinedTableBase.java  SingleTableBase.java  SingleTableChild_1.java  SingleTableChild_2.java  SingleTableChild_2_1.java  SingleTableChild_2_2.java  SingleTableChild_3.java
src/test/java/net/dankito/jpa/couchbaselite/testmodel/relationship/: ManyToManyBidirectionalEagerInverseSideEntity.java  ManyToManyBidirectionalEagerOwningSideEntity.java  ManyToManyBidirectionalInverseSideEntity.java  ManyToManyBidirectionalLazyInverseSideEntity.java  ManyToManyBidirectionalLazyOwningSideEntity.java  ManyToManyBidirectionalOwningSideEntity.java  OneToManyBidirectionalEagerManySideEntity.java  OneToManyBidirectionalEagerOneSideEntity.java  OneToManyBidirectionalLazyManySideEntity.java  OneToManyBidirectionalLazyOneSideEntity.java  OneToManyBidirectionalManySideEntity.java  OneToManyBidirectionalOneSideEntity.java  OneToManyUnidirectionalInverseEntity.java  OneToManyUnidirectionalOwningEntity.java  OneToOneInverseEntity.java  OneToOneOwningEntity.java
src/test/java/net/dankito/jpa/couchbaselite/unreleated/: LobTest.java  NonRelationshipEntityDaoTest.java
src/test/java/net/dankito/jpa/migration/: MigratorTest.kt
src/test/java/net/dankito/jpa/migration/model/: Person.kt
src/test/java/net/dankito/jpa/migration/model/previous/: PreviousPerson.kt
src/test/resources/: logback-test.xml
