group 'net.dankito'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


// temporarily ignore tests
test {
    exclude 'net/dankito/jpa/couchbaselite/**'
}


def couchbaseLiteVersion = '1.4.0'

dependencies {
    compile 'com.couchbase.lite:couchbase-lite-java-core:' + couchbaseLiteVersion
    compile project(':JPAAnnotationReaderAPI')

    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'com.couchbase.lite:couchbase-lite-java:' + couchbaseLiteVersion

    testCompile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
