group 'net.dankito'
version '1.0-SNAPSHOT'

ext {
    couchbaseLiteVersion = '1.4.1'
}



apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


// temporarily ignore tests
test {
    exclude 'net/dankito/jpa/couchbaselite/**'
}


dependencies {
    compile ("com.couchbase.lite:couchbase-lite-java-core:$couchbaseLiteVersion", {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    })

    compile "net.dankito.jpa.annotationreader:api:1.0-alpha2"

    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "junit:junit:4.12"

    testCompile "com.couchbase.lite:couchbase-lite-java:$couchbaseLiteVersion"

    testCompile "ch.qos.logback:logback-core:1.2.3"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
}
